# mod-data-migration

./: .gitignore  .gitmodules  Dockerfile  README.md  Vagrantfile  pom.xml
ramls/: referencelink.json  referencelinktype.json
scheduled/divitpatrons/: Dockerfile  README.md  Readme.md  import-users.sh
scripts/: reference_data_cleanup.sh
spec/export/home/voyager/folio/preview/data/: concat.sh
spec/export/home/voyager/folio/preview/data/addresstypes/: Other.json  Permanent.json  Temporary.json
spec/export/home/voyager/folio/preview/data/call-number-types/: blank.json
spec/export/home/voyager/folio/preview/data/comments/: 988d14c4-52a3-4393-b9a9-9d1139d49c43.json
src/main/java/org/folio/rest/: SpringOkapiModule.java
src/main/java/org/folio/rest/config/: AsyncConfig.java  RepositoryMvcRestConfig.java  RepositoryRestConfig.java  WebMvcConfig.java
src/main/java/org/folio/rest/controller/: ReferenceLinkController.java
src/main/java/org/folio/rest/dialect/: CustomH2Dialect.java  CustomPostgreSQLDialect.java
src/main/java/org/folio/rest/handler/: ReferenceLinkEventHandler.java
src/main/java/org/folio/rest/migration/: AbstractMigration.java  BibMigration.java  BoundWithMigration.java  CourseReserveMigration.java  DivITPatronMigration.java  FeeFineMigration.java  HoldingMigration.java  HoldingsMigration.java  InventoryReferenceLinkMigration.java  ItemMigration.java  LoanMigration.java  Migration.java  OrderMigration.java  PartitionTask.java  PartitionTaskQueue.java  ProxyForMigration.java  PurchaseOrderMigration.java  RequestMigration.java  TaskCallback.java  UserMigration.java  UserReferenceLinkMigration.java  VendorMigration.java  VendorReferenceLinkMigration.java
src/main/java/org/folio/rest/model/: ReferenceLink.java  ReferenceLinkType.java
src/main/resources/: application.yml  banner.txt
src/main/resources/calendar/: 24f55faf-d42e-4fef-9ad3-43c34b75962f.json  382bbd83-8f05-4063-8d08-adf1d3316e0a.json  3b80cfdf-438b-48c1-aadc-57965a0d7680.json  43f9092b-1e4d-4103-ae99-a93ba1d99bc7.json  4aac1bd9-87ef-4247-a1ce-1506f304251a.json  564cec55-7add-4f6f-b43a-dd87431b8dfb.json  7f719f23-7e2e-4a60-8e58-9e778ad6344f.json  9311b907-0c9f-42d0-aea4-62d33a7ab7b7.json  a2a3b682-35e9-4cc7-af63-1bdfe42e82dd.json  b1b88b7e-9c47-42c9-9eb8-da9d8c68af6e.json  ccfdc7f0-1aa5-482f-a689-1a2188756412.json  e4078db6-7af9-4d08-85c7-6eb1d0366e0c.json  fc64d24e-5247-402a-ae19-21de454c025d.json
src/main/resources/descriptors/: DeploymentDescriptor.json  ModuleDescriptor.json
src/main/resources/referenceData/bibs/: actionProfiles.json  identifierTypes.json  instanceStatusTypes.json  jobProfiles.json  mappingProfiles.json  mappingRules.json  matchProfiles.json  statisticalCodeTypes.json  statisticalCodes.json
src/main/resources/referenceData/boundwith/: instanceRelationshipTypes.json
src/main/resources/referenceData/coursereserves/: courseListings.json  courseTypes.json  courses.json  coursetypes.json  departments.json  processingStatuses.json  processingstatuses.json  reserves.json  terms.json
src/main/resources/referenceData/feesfines/: comments.json  feefines.json  owners.json  payments.json  refunds.json  waives.json
src/main/resources/referenceData/holdings/: callNumberTypes.json  campusLocationUnits.json  holdingsNoteTypes.json  holdingsTypes.json  institutionLocationUnits.json  libraryLocationUnits.json  locations.json  servicePoints.json
src/main/resources/referenceData/items/: copycatProfiles.json  itemNoteTypes.json  loanTypes.json  materialTypes.json
src/main/resources/referenceData/loans/: circRules.json  loanPolicies.json  lostItemFeePolicies.json  noticeTemplates.json  overdueFinesPolicies.json  patronNoticePolicies.json  requestPolicies.json  staffSlips.json
src/main/resources/referenceData/orders/: budgets.json  configurationEntries.json  expenseClasses.json  fiscalYears.json  fundTypes.json  funds.json  groups.json  ledgers.json
src/main/resources/referenceData/purchaseorders/: budgets.json  configurationEntries.json  expenseClasses.json  fiscalYears.json  fundTypes.json  funds.json  groups.json  ledgers.json
src/main/resources/referenceData/users/: addressTypes.json  campusLocationUnits.json  institutionLocationUnits.json  libraryLocationUnits.json  locations.json  noteTypes.json  patronBlockConditions.json  patronBlockLimits.json  patronGroups.json  permissionUsers.json  permissions.json  servicePointUsers.json  servicePoints.json  userNoteTypes.json
src/main/resources/referenceData/vendors/: categories.json
src/main/resources/referenceLinkTypes/holdings/: holdingToCallNumberAMDB.json  holdingToCallNumberMSDB.json  holdingToCallNumberPrefixAMDB.json  holdingToCallNumberPrefixMSDB.json  holdingToCallNumberSuffixAMDB.json  holdingToCallNumberSuffixMSDB.json
src/main/resources/referenceLinkTypes/inventory/: holdingToInstanceAMDB.json  holdingToInstanceMSDB.json  instanceAMDB.json  instanceMSDB.json  sourceRecordAMDB.json  sourceRecordMSDB.json
src/main/resources/referenceLinkTypes/users/: userBarcodeAMDB.json  userBarcodeMSDB.json  userExternalIdAMDB.json  userExternalIdMSDB.json  userToBarcode.json  userToExternal.json
src/main/resources/rules/bibs/: rules.json
src/main/resources/rules/loans/: rules.json
src/main/resources/schema/inventory-storage/: instance.json
src/main/resources/schema/settings/: alternativeTitleType.json  alternativeTitleTypes.json  classificationType.json  classificationTypes.json  contributorNameType.json  contributorNameTypes.json  contributorType.json  contributorTypes.json  electronicAccessRelationship.json  electronicAccessRelationships.json  identifierType.json  identifierTypes.json  instanceFormat.json  instanceFormats.json  instanceNoteType.json  instanceNoteTypes.json  instanceType.json  instanceTypes.json
src/main/resources/schema/source-record-manager/: initJobExecutionsRqDto.json  initJobExecutionsRsDto.json  jobExecution.json  rawRecordDto.json
src/main/resources/schema/source-record-storage/: recordModel.json  snapshot.json
src/test/resources/: application.yml
(+1529 files in other folders)
